蒙顿格斯
达芙尼·格林格拉斯
赫普兹巴·史密斯
秋·张
斯内平特
布拉德利
海森
贾斯廷芬列里
弗雷德
吉迪翁·普威特
珀西韦斯莱
鲁道夫斯
钱伯斯
兰斯洛特
奥古斯都·派伊
格雷伯克
汤姆里德尔
西莎·马尔福
比利尔斯
格朗宁
吉姆
马克西姆
塞维奇
侏儒蒲
德里安普塞
艾米·本森
达力·德思礼
阿米库斯
尼古拉斯
丽塔·斯基特
塞德里克迪戈里
皮尔波奇斯
斯多吉
霍格莫德
奥特里－圣卡奇波尔
赫梅斯
斯基特
帕克
威基·泰克罗斯
汉格顿
纳西莎布莱克
西弗勒斯·斯内普
墨瑞克
盖勒特·格林德沃
玛丽·麦克唐纳
福克斯
布雷司·沙比尼
拉巴斯坦
富布斯特
埃玛·多布斯
罗迪·庞特内
莫萨格
奇洛
艾伯特
雷古勒斯
格丝尔达·玛奇班
班格斯
欣克庞克
费比安·普威特
哈罗德·丁戈
卢平
谢诺·洛夫古德
提贝卢斯
德恩礼
洛夫古德
德克·克莱斯韦
阿拉明塔梅利弗伦
弗兰克
博恩斯
米兰达·戈沙克
卡桑德拉瓦布拉斯基
罗斯·泽勒
威利·威德辛
塞德思克
蒙太
菲尼亚斯·奈杰勒斯·布莱克
卡德拉瓦德
埃迪
乔艾·詹肯斯
艾丽斯
拉尔弗
拉克伦
费伦泽
梅林
吉本
珀基斯
米勒娃·麦格
芙蓉·伊萨贝尔
拉文克劳
珀克斯
米里森·伯斯德
李·乔丹
阿莱克托
诺克斯
里切·古特
布莱奇
佩妮
阿拉贝拉·多里恩·费格
罗丝
鲁伯
邓布利多
梅洛普
阿基·菲尔坡特
塔丽·斯基特
弗兰克·布莱斯
帕瓦蒂
迪戈里
穆斯塔
纳吉尼
马沃罗
吉德罗
塞德里克·迪戈里
温德尔
金妮
拉格诺
阿利
纳威
鲁伯海格
阿尔弗雷德·卡特莫尔
阿尔奇
乌姆里奇
阿尔法德
罗米达
皮尔思沃斯
戈德洛特
里克
福吉
阿莫斯
皮伯斯
珀莎·乔金斯
沃贝克
戴维斯
比尔·韦斯莱
佩恩
诺福克
科林·克里维
罗伊纳·拉文
恨丽塔·斯基特
雷吉
阿布拉克
潘西尖
韦斯
德拉哥米尔·德斯帕德
福洛林
格兰芬
德科拉
丁沃斯
卡拉多克·迪尔伯恩
阿不思·邓布利
麦克拉根
特里
伊凡·迪隆斯
莱福
厄姆·普里查德
贝蒂
里尔·格雷伯克
扎卡赖斯
芬里尔
唐克斯
凯蒂·贝尔
德克斯特·福斯科
安东尼·戈德斯坦
凯瑞迪·布巴吉
阿利安娜
莱弗斯
威克多尔
克鲁克山
基特
周明亮
格兰杰
阿克斯班奇
查德理火炮队
埃拉朵拉
尤里克
米切尔
尼克
阿芒多·迪佩特
查林
厄恩
格林迪洛
戴维格杰恩
帕德玛·佩蒂尔
珀涅罗珀·克里尔沃特
庞洛克
汤姆·马沃罗·里德尔
沃尔顿·麦克尼尔
麦金农
阿波里昂·普林洛
苏珊
巴希达·巴沙特
阿格斯
韦兹利
多吉
夏布丁
斯劳珀
米拉芒
萨拉查斯莱特林
布朗
洛哈特
罗恩
弗里克·布赖恩·邓布
琼斯
柯克
玛丽·伊丽莎白·卡特莫尔
普威特
里德尔
卢修斯·马尔福
黄黑
阿格斯费尔奇
德达洛·迪歌
戴丽丝·德文
迪米特洛夫
德拉科马尔福
罗愚
多洛雷斯·乌姆里奇
奥古斯特·卢克伍德
巴迪·韦斯莱
亚瑟
艾丽娅斯平内特
斯特宾斯
胖墩子·勃德曼
安东宁·多洛霍夫
克劳奇
哈利·波特
哈利波特
西茜
西弗勒斯
莱格纳克一世
詹姆波特
西·斯内普
吉尔伯特·温普尔
卡特莫尔
梅布尔
戴丽丝
拉文德·布朗
凯文
沃林斯
霍华德
西比尔
埃迪·卡米切尔
厄尼·麦克米兰
伊尼戈·英麦格
辛尼斯塔
圣布鲁斯
多洛霍夫
卢修斯马尔福
约翰逊
阿古巴什吉特
戈努克
埃塔·艾克莫
爱米琳万斯
弗林特
卢克伍德
穆尔塞伯
贝拉
伦考恩
鲍勃·奥格登
洛夫
沙克尔
弗农姨夫
哈格尔
彭斯
维奥莱特
洛丽丝
霍格
埃弗里
瑞安
布莱克
麦克米兰
汤姆
穆尔
阿拉戈克
贝拉特里克斯
莫尼卡·威尔金斯
马尔福
鲁伯·海格
克拉克
赫敏·简·格兰杰
帕特里克德波魔
纳威隆巴顿
奥布里
佩雷纳尔
佩弗利尔
巴比蒂
迪安·托马斯
吉米·珀克斯
赫敏·格兰杰
加布丽
马科斯
阿布思·邓布利多
雷吉纳尔德·卡特莫尔
伊万诺夫
隆马巴顿
玛丽多尔金
罗尔
布雷司沙比尼
斯坦·桑帕克
史密斯
纳塔丽·麦克唐纳
罗道夫斯
戴·卢埃林
克里维
芒奇
庞弗雷夫人
雷古勒斯·布莱克
德米尔扎·罗宾斯
卢多·巴格曼
埃默里克
德姆斯朗
杰克
多卡斯·梅多斯
康奈利
贝蒂·希金斯
哈桑·穆斯塔发
汉娜·艾博
斯莱特兰奇
斯内普
莫丽·韦斯莱
皮尔斯·辛克尼斯
梅森
阿不思·邓不利多
罗萨琳·安提岗·班格斯
海德薇
韦瑟比
梅尔
莱姆斯·卢平
乔洽
维罗妮卡·斯美斯丽
埃菲亚斯·多吉
亚瑟·韦斯莱
罗道夫斯莱斯特兰奇
波平顿
马尔科姆·巴多克
卡罗
费比安
乔治
玛莎
德里尔
金斯莱·沙克尔
玛丽埃塔
艾洛伊丝·米德根
马克班斯夫人
帕拉瑟
奥利弗·伍德
帕瓦蒂·佩蒂尔
巴利
维基·弗罗比舍
彼得
马库斯·弗林特
汉娜
尼法朵拉·唐克斯
卡库斯
泰迪·莱姆斯·卢平
博克
巴罗
阿不思·珀西瓦尔·伍尔弗里克·布赖恩·邓布利多
扎卡赖斯·史密斯
阿库斯
艾芙丽达·克拉格
本吉·芬威克
阿波琳
金斯莱
诺特
莉莉·伊万斯
德姆斯特朗
利维亚斯
赫伯特·乔莱
小天狼星
博金
默库斯
芬里尔·格雷伯克
威克多尔·克鲁姆
安东尼
托马斯
卡多根
康利奈·福吉
格韦诺格·琼斯
希金斯
拉文德
穆丽尔姨婆
斯卡平
德米尔扎
莱特林
梅洛普·冈特
阿拉斯托
格雷戈里·高尔
塞蒂娜
德维斯
皮埃尔·波拿库德
维丽蒂
阿拉斯托·穆迪
奥巴隆斯克
莫芬
特劳里妮
康奈利·福吉
博尔
卢娜·洛夫古德
卢娜
梅乐思
德里安·普西
佩蒂尔
埃里克
鲍曼·赖特
阿米莉亚
鲍格罗德
尼可勒梅
西比尔特里劳妮
乔治韦斯莱
温迪克
罗伯茨
威廉森
利妮
阿格斯·费尔奇
洛哈持
阿尔吉
德拉库尔
纽特斯卡曼
利巴修·波拉奇
弗农德思礼
巴拿巴斯·古费
林齐
奥利夫洪贝
福斯科
蒙哥马利
布特
加德
尊罗伊纳·拉文克劳
阿利安娜·邓布利多
莫丽
康奈利·奥斯瓦尔德·福吉
博德
米里森
霍克斯波克斯
哈维
巴利·沃特
丹尼斯·克里维
吉米
波拿库德
巴拿巴斯·德弗里尔
菲尼亚斯奈杰勒斯
菲尼亚斯·奈杰勒斯
伊戈尔·卡卡洛夫
埃弗利
维克多
斯林卡
玛丽
霍琦
阿里·巴什尔
霍拉斯·斯拉格霍恩
艾妮·斯米克
鲁多夫
霍普柯克
鲍勃
卡德瓦拉德
罗斯默塔
纳西莎
金妮·韦斯莱
多尔芬·罗尔
弗洛伯毛虫
巴斯
谢诺菲留斯·洛夫古德
莱姆斯·约翰·卢平
弗莱奇
赫尔加·赫奇帕奇
泰迪·卢平
伯莎·乔金斯
普伦提斯
波奇斯太太
巴沙特
莱斯特兰奇
詹姆
雷古勒斯·阿克图勒斯·布莱克
托福迪
多丽丝·珀基斯
罗斯
菲戈
韦新莱
西莫·斐尼甘
海丝佳
艾丽娅
西比尔·特里劳妮
凯蒂
罗成
布雷司
凯文·惠特比
德达洛
赫蒂贝利斯
斯图尔特·阿克利
斯卡比奥
乔治·韦斯莱
埃莉诺·布兰斯通
普成特
戈德里克·格兰芬多
梅洛普·里德尔
沙比尼
穆丽尔
鲁伯特·阿克斯班奇·布鲁克斯坦顿
巴蒂
安布罗修·弗鲁姆
德思礼
加格森
佩妮德思礼
爱洛伊丝·米德根
奥利凡德
德鲁伊特
傲罗
帕特里克
凯瑞迪
卡卡洛夫
卢修斯
巴拿巴
马莱特
科纳
马库斯
埃罗尔
H．E．F．斯拉格霍恩
肯尼思·托勒
罗杰
马沃罗·冈特
普兰
巴希达
德拉戈米尔·高尔格维奇
皮尔
特里劳妮
巴克
奥利弗
泰德·唐克斯
哈罗德
比尔
洛啥特
罗伊纳拉文克劳
高尔
詹姆·波特
邓德波
斯特劳
梅莲姆·斯特劳
弗里德瓦法
帕奇
赫奇帕奇
费尔奇
格丽西尔达·马克班斯
劳拉·马德莱
阿德贝沃夫林
奥里姆
平斯
平斯夫人
多洛雷斯·简·乌姆里奇
安格斯·弗利特
芙蓉
格雷
罗鸟·卫其利
阿诺德·韦斯莱
贝蒂·布雷思韦特
埃非亚斯
埃非亚斯·多吉
迈克尔·科纳
阿尼马格斯
卡巴
斯多吉·波德摩
戈登
克鲁
格韦诺格
伍德
拉迪斯洛·扎莫斯基
考迈克·麦克拉根
尼古拉斯·德·敏西
洛希亚斯
R．J．卢平
莱姆斯
阿莱克托·卡罗
潘西·帕金森
埃里克·华莱
艾丽斯·隆巴顿
纳威·隆巴顿
西奥多·诺特
弗农
伊格诺图斯
埃文·罗齐尔
斯克林杰
莫兰
梅齐
塞蒂娜·沃贝克
吉迪翁
坎德拉·邓布利多
郝琪
圣芒戈藏
佐格拉夫
金斯莱沙克尔
老伯莎
乔雷德
科林
弗里德瓦
格洛普
米勒娃
贾斯廷
迈尔斯·布莱奇
赫托克·达格沃斯·格兰杰
雨果
瑟斯
罗齐尔
布鲁姆
韦斯斯文文莱
克鲁姆
朱薇琼
汤里德尔
埃德加·博恩斯
科多利
伊格诺图斯·佩弗利尔
弗立维
瓦提·海里斯
迪佩特
马克班斯
沃尔顿
苏珊·博恩斯
欧文·考德韦尔
阿不恩·邓布利多
德达洛迪歌
马乔卡
布巴吉
文森特·克拉布
文森特克拉布
巴金思
海丝佳·琼斯
克丽奥娜
芙蓉·德拉库尔
巴尼·韦斯莱
阿不福思
厄克特
查理
迪安
书斯莱
梅林达·波宾
宾斯
吉德罗·洛哈特
拉丈德
莱斯特
朗斯基
哈珀
温德林
阿诺德·皮斯古德
沃普尔
高高马
伊万斯
卡拉克塔库斯·博克
阿不福思·邓布利多
玛丽·卡特莫尔
冈特
萨默斯
斯芬克斯
格林德沃
纳西莎·马尔福
桃金娘
克拉布拉
奥利夫·洪贝娃
奥伯兰斯克
阿米莉亚·博恩斯
希伯克拉特·斯梅绥克
伯尼
佩斯利
海莲娜·拉文克劳
马琳·麦金农
阿拉贝拉·费格
安吉利娜
威尔伯特·斯林卡
蒙顿格斯·弗莱奇
萨拉查·斯莱特林
奎格利
普给格兰芬
布罗德里克·博德
波莫娜
威廉姆·亚瑟
德瑞克
罗米达·万尼
弗农·德思礼
穆迪
赫尔加赫奇帕奇
弗洛伦斯
比利·斯塔布斯
马什
阿尼马格斯布莱克
德拉科·马尔福
博格特斯内普
巴蒂克劳奇
康奈利福吉
海格
小毛娃
西莫
萨斯·马尔福
小阿加莎·蒂姆斯
阿加莎·蒂姆斯
沃林顿
莉莉
阿不思·西弗勒斯
莉莎杜
昆丁特林布
沃卡诺夫
菲尼亚斯
普林斯
曼蒂布洛贺
阿博瑞克
斯普劳特
巴恩斯利
默塔
帕瓦蒂帕蒂尔
劳妮
玛奇班
奥利姆
赫敏格兰杰
赫敏
马法尔
莉莉·波特
莎莉安波克斯
杰克·斯劳珀
科林克里维
雷吉·卡特莫尔
米达·布莱克
波德摩
海格比特里劳妮
赫普兹巴
巴蒂·克劳奇
戈迪根
列支敦士登
胡珀
乔丹
马尔福·卢修斯
卡罗兄妹
弗兰克·隆巴顿
洛雷斯·简·乌姆里奇
巴蒂曼
格拉迪丝·古吉翁
霍拉斯
奥拉·奎尔克
爱米琳·万斯
埃里克·芒奇
霍拉斯·思拉格霍恩
鲁弗斯·斯克林杰
贝尔
戈德里克格兰芬多
德拉哥米尔
黑利奥帕
博金·博克
苏珊·彭斯
莱弗斯基
弗洛林
丹尼斯
汤姆·里德尔
伯莎·帕金斯
小泰德·卢平
桑帕克
达力
金妮韦斯莱
马法尔达
麦克尼尔
斯莱持林
艾丽娅·斯平内特
乔金斯
帕瓦蒂佩蒂尔
潘西帕金森
艾琳·普林斯
阿不思·珀西瓦尔·伍尔
玛格瑞
巴纳布斯·芬克利
斯拉格霍恩
康诺利
丹尼斯·毕肖普
沃尔科夫
莫佳娜
艾克莫
阿德贝·沃夫林
奥格登
赫米恩
马法尔达·霍普柯克
巴鲁费奥
伯特伦·奥布里
安吉利娜·约翰逊
罗道夫斯·莱斯特兰奇
吉德罗洛哈特
巴里·瑞安
小罗尼
秋走
罗尼
卡思伯特·莫克里奇
摩金
克利切
盖勒特
厄恩·普兰
趁威克多尔
威森加摩
汉弗莱·贝尔切
多洛霍夫
佩内洛克里瓦特
X·洛夫古德
弗雷德·韦斯莱
布菜克
克罗克
卡珊德拉·特里劳妮
托比亚·斯内普
巴尼
斐尼甘
安德鲁·柯克
德拉科
西塞隆·哈基斯
杰纳斯·西奇
加德文·罗巴兹
赫瑞沃德
迈克尔
迈克尔斯
巴克比克
阿莫斯·迪戈里
费格
斯梅绥克
贝恩
克拉布勒
罗南
尤安·阿伯克龙比
罗伯特
庞弗雷
莫恩
斯科尔
斯平内特
丽塔斯基
博格特
安提俄克·卡德摩斯
帕金森
伊戈尔
阿伯福思
珀金斯
罗杰·戴维斯
巴格曼
埃尔德·沃普尔
奥塔维·佩珀
阿基·阿尔德顿
提贝卢斯·奥格登
威克尔多
泰克罗斯
凯特尔伯恩
哈利
福洛林·福斯科
格拉普兰
谢诺菲留斯
赛德里克
辛克尼斯
巴兹尔
加拉提亚·梅乐思
多洛雷斯·乌姆里奇
上弗莱格利
珀西·伊格内修斯·韦斯莱
泰瑞布特
西莫斐尼甘
考迈克
巴多克
沃尔顿麦免尼尔
阿曼多迪佩特
罗斯福恩和赫敏
闻厄尼
埃默瑞斯威奇
布斯巴顿
阿兹卡班
帕翠霞·斯廷森
迪姆勒维奥萨
羽加迪姆勒维奥萨
埃弗拉
泰瑞·布特
帕德玛
坎德拉
鲁弗斯
罗恩·比利尔斯·韦斯莱
奥古斯塔·隆巴顿
德克·克雷斯韦
格里戈维奇
A.J.布鲁姆
马科斯·贝尔比
尼可·勒梅
戈巴洛特
艾丹·林齐
杰弗里·胡珀
彭妮费瑟
戈德里克
捆卢平
帕笛芙
福西特
西弗勒斯斯内普
萨默塞特
雷古勒斯·阿克图勒斯
阿尔吉伯父
