蒙顿格斯,0
达芙尼·格林格拉斯,1
赫普兹巴·史密斯,2
秋·张,3
斯内平特,4
布拉德利,5
海森,6
贾斯廷芬列里,7
弗雷德,8
吉迪翁·普威特,9
珀西韦斯莱,10
鲁道夫斯,11
钱伯斯,12
兰斯洛特,13
奥古斯都·派伊,14
格雷伯克,15
汤姆里德尔,16
西莎·马尔福,17
比利尔斯,18
格朗宁,19
吉姆,20
马克西姆,21
塞维奇,22
侏儒蒲,23
德里安普塞,24
艾米·本森,25
达力·德思礼,26
阿米库斯,27
尼古拉斯,28
丽塔·斯基特,29
塞德里克迪戈里,30
皮尔波奇斯,31
斯多吉,32
霍格莫德,33
奥特里－圣卡奇波尔,34
赫梅斯,35
斯基特,36
帕克,37
威基·泰克罗斯,38
汉格顿,39
纳西莎布莱克,40
西弗勒斯·斯内普,41
墨瑞克,42
盖勒特·格林德沃,43
玛丽·麦克唐纳,44
福克斯,45
布雷司·沙比尼,46
拉巴斯坦,47
富布斯特,48
埃玛·多布斯,49
罗迪·庞特内,50
莫萨格,51
奇洛,52
艾伯特,53
雷古勒斯,54
格丝尔达·玛奇班,55
班格斯,56
欣克庞克,57
费比安·普威特,58
哈罗德·丁戈,59
卢平,60
谢诺·洛夫古德,61
提贝卢斯,62
德恩礼,63
洛夫古德,64
德克·克莱斯韦,65
阿拉明塔梅利弗伦,66
弗兰克,67
博恩斯,68
米兰达·戈沙克,69
卡桑德拉瓦布拉斯基,70
罗斯·泽勒,71
威利·威德辛,72
塞德思克,73
蒙太,74
菲尼亚斯·奈杰勒斯·布莱克,75
卡德拉瓦德,76
埃迪,77
乔艾·詹肯斯,78
艾丽斯,79
拉尔弗,80
拉克伦,81
费伦泽,82
梅林,83
吉本,84
珀基斯,85
米勒娃·麦格,86
芙蓉·伊萨贝尔,87
拉文克劳,88
珀克斯,89
米里森·伯斯德,90
李·乔丹,91
阿莱克托,92
诺克斯,93
里切·古特,94
布莱奇,95
佩妮,96
阿拉贝拉·多里恩·费格,97
罗丝,98
鲁伯,99
邓布利多,148
梅洛普,101
阿基·菲尔坡特,102
塔丽·斯基特,103
弗兰克·布莱斯,67
帕瓦蒂,105
迪戈里,106
穆斯塔,107
纳吉尼,108
马沃罗,109
吉德罗,110
塞德里克·迪戈里,111
温德尔,112
金妮,113
拉格诺,114
阿利,115
纳威,116
鲁伯海格,117
阿尔弗雷德·卡特莫尔,118
阿尔奇,119
乌姆里奇,120
阿尔法德,121
罗米达,122
皮尔思沃斯,123
戈德洛特,124
里克,125
福吉,126
阿莫斯,127
皮伯斯,128
珀莎·乔金斯,129
沃贝克,130
戴维斯,131
比尔·韦斯莱,132
佩恩,133
诺福克,134
科林·克里维,135
罗伊纳·拉文,136
恨丽塔·斯基特,137
雷吉,138
阿布拉克,139
潘西尖,140
韦斯,141
德拉哥米尔·德斯帕德,142
福洛林,143
格兰芬,144
德科拉,145
丁沃斯,146
卡拉多克·迪尔伯恩,147
阿不思·邓布利,148
麦克拉根,149
特里,150
伊凡·迪隆斯,151
莱福,152
厄姆·普里查德,153
贝蒂,154
里尔·格雷伯克,155
扎卡赖斯,156
芬里尔,157
唐克斯,158
凯蒂·贝尔,159
德克斯特·福斯科,160
安东尼·戈德斯坦,161
凯瑞迪·布巴吉,162
阿利安娜,163
莱弗斯,164
威克多尔,165
克鲁克山,166
基特,167
周明亮,168
格兰杰,169
阿克斯班奇,170
查德理火炮队,171
埃拉朵拉,172
尤里克,173
米切尔,174
尼克,175
阿芒多·迪佩特,176
查林,177
厄恩,178
格林迪洛,179
戴维格杰恩,180
帕德玛·佩蒂尔,181
珀涅罗珀·克里尔沃特,182
庞洛克,183
汤姆·马沃罗·里德尔,184
沃尔顿·麦克尼尔,185
麦金农,186
阿波里昂·普林洛,187
苏珊,188
巴希达·巴沙特,189
阿格斯,190
韦兹利,191
多吉,192
夏布丁,193
斯劳珀,194
米拉芒,195
萨拉查斯莱特林,196
布朗,197
洛哈特,198
罗恩,199
弗里克·布赖恩·邓布,200
琼斯,201
柯克,202
玛丽·伊丽莎白·卡特莫尔,44
普威特,204
里德尔,205
卢修斯·马尔福,206
黄黑,207
阿格斯费尔奇,208
德达洛·迪歌,209
戴丽丝·德文,210
迪米特洛夫,211
德拉科马尔福,212
罗愚,213
多洛雷斯·乌姆里奇,214
奥古斯特·卢克伍德,215
巴迪·韦斯莱,216
亚瑟,217
艾丽娅斯平内特,218
斯特宾斯,219
胖墩子·勃德曼,220
安东宁·多洛霍夫,221
克劳奇,222
哈利·波特,223
哈利波特,223
西茜,225
西弗勒斯,41
莱格纳克一世,227
詹姆波特,228
西·斯内普,229
吉尔伯特·温普尔,230
卡特莫尔,231
梅布尔,232
戴丽丝,210
拉文德·布朗,234
凯文,235
沃林斯,236
霍华德,237
西比尔,238
埃迪·卡米切尔,77
厄尼·麦克米兰,240
伊尼戈·英麦格,241
辛尼斯塔,242
圣布鲁斯,243
多洛霍夫,244
卢修斯马尔福,245
约翰逊,246
阿古巴什吉特,247
戈努克,248
埃塔·艾克莫,249
爱米琳万斯,250
弗林特,251
卢克伍德,252
穆尔塞伯,253
贝拉,254
伦考恩,255
鲍勃·奥格登,256
洛夫,257
沙克尔,258
弗农姨夫,259
哈格尔,260
彭斯,261
维奥莱特,262
洛丽丝,263
霍格,264
埃弗里,265
瑞安,266
布莱克,267
麦克米兰,268
汤姆,184
穆尔,270
阿拉戈克,271
贝拉特里克斯,272
莫尼卡·威尔金斯,273
马尔福,212
鲁伯·海格,99
克拉克,276
赫敏·简·格兰杰,277
帕特里克德波魔,278
纳威隆巴顿,279
奥布里,280
佩雷纳尔,281
佩弗利尔,282
巴比蒂,283
迪安·托马斯,284
吉米·珀克斯,285
赫敏·格兰杰,277
加布丽,287
马科斯,288
阿布思·邓布利多,148
雷吉纳尔德·卡特莫尔,290
伊万诺夫,291
隆马巴顿,292
玛丽多尔金,293
罗尔,294
布雷司沙比尼,295
斯坦·桑帕克,296
史密斯,297
纳塔丽·麦克唐纳,298
罗道夫斯,299
戴·卢埃林,300
克里维,301
芒奇,302
庞弗雷夫人,303
雷古勒斯·布莱克,54
德米尔扎·罗宾斯,305
卢多·巴格曼,306
埃默里克,307
德姆斯朗,308
杰克,309
多卡斯·梅多斯,310
康奈利,311
贝蒂·希金斯,154
哈桑·穆斯塔发,313
汉娜·艾博,314
斯莱特兰奇,315
斯内普,316
莫丽·韦斯莱,317
皮尔斯·辛克尼斯,318
梅森,319
阿不思·邓不利多,148
罗萨琳·安提岗·班格斯,321
海德薇,322
韦瑟比,323
梅尔,324
莱姆斯·卢平,325
乔洽,326
维罗妮卡·斯美斯丽,327
埃菲亚斯·多吉,328
亚瑟·韦斯莱,217
罗道夫斯莱斯特兰奇,330
波平顿,331
马尔科姆·巴多克,332
卡罗,333
费比安,58
乔治,335
玛莎,336
德里尔,337
金斯莱·沙克尔,338
玛丽埃塔,339
艾洛伊丝·米德根,340
马克班斯夫人,341
帕拉瑟,342
奥利弗·伍德,343
帕瓦蒂·佩蒂尔,105
巴利,345
维基·弗罗比舍,346
彼得,347
马库斯·弗林特,348
汉娜,314
尼法朵拉·唐克斯,350
卡库斯,351
泰迪·莱姆斯·卢平,352
博克,353
巴罗,354
阿不思·珀西瓦尔·伍尔弗里克·布赖恩·邓布利多,148
扎卡赖斯·史密斯,156
阿库斯,357
艾芙丽达·克拉格,358
本吉·芬威克,359
阿波琳,360
金斯莱,338
诺特,362
莉莉·伊万斯,363
德姆斯特朗,364
利维亚斯,365
赫伯特·乔莱,366
小天狼星,367
博金,368
默库斯,369
芬里尔·格雷伯克,157
威克多尔·克鲁姆,165
安东尼,161
托马斯,373
卡多根,374
康利奈·福吉,375
格韦诺格·琼斯,376
希金斯,377
拉文德,234
穆丽尔姨婆,379
斯卡平,380
德米尔扎,305
莱特林,382
梅洛普·冈特,101
阿拉斯托,384
格雷戈里·高尔,385
塞蒂娜,386
德维斯,387
皮埃尔·波拿库德,388
维丽蒂,389
阿拉斯托·穆迪,384
奥巴隆斯克,391
莫芬,392
特劳里妮,393
康奈利·福吉,311
博尔,395
卢娜·洛夫古德,396
卢娜,396
梅乐思,398
德里安·普西,399
佩蒂尔,400
埃里克,401
鲍曼·赖特,402
阿米莉亚,403
鲍格罗德,404
尼可勒梅,405
西比尔特里劳妮,406
乔治韦斯莱,407
温迪克,408
罗伯茨,409
威廉森,410
利妮,411
阿格斯·费尔奇,190
洛哈持,413
阿尔吉,414
德拉库尔,415
纽特斯卡曼,416
利巴修·波拉奇,417
弗农德思礼,418
巴拿巴斯·古费,419
林齐,420
奥利夫洪贝,421
福斯科,422
蒙哥马利,423
布特,424
加德,425
尊罗伊纳·拉文克劳,426
阿利安娜·邓布利多,163
莫丽,317
康奈利·奥斯瓦尔德·福吉,311
博德,430
米里森,90
霍克斯波克斯,432
哈维,433
巴利·沃特,345
丹尼斯·克里维,435
吉米,285
波拿库德,437
巴拿巴斯·德弗里尔,419
菲尼亚斯奈杰勒斯,439
菲尼亚斯·奈杰勒斯,75
伊戈尔·卡卡洛夫,441
埃弗利,442
维克多,443
斯林卡,444
玛丽,44
霍琦,446
阿里·巴什尔,447
霍拉斯·斯拉格霍恩,448
艾妮·斯米克,449
鲁多夫,450
霍普柯克,451
鲍勃,256
卡德瓦拉德,453
罗斯默塔,454
纳西莎,455
金妮·韦斯莱,113
多尔芬·罗尔,457
弗洛伯毛虫,458
巴斯,459
谢诺菲留斯·洛夫古德,460
莱姆斯·约翰·卢平,325
弗莱奇,462
赫尔加·赫奇帕奇,463
泰迪·卢平,352
伯莎·乔金斯,465
普伦提斯,466
波奇斯太太,467
巴沙特,468
莱斯特兰奇,469
詹姆,470
雷古勒斯·阿克图勒斯·布莱克,54
托福迪,472
多丽丝·珀基斯,473
罗斯,71
菲戈,475
韦新莱,476
西莫·斐尼甘,477
海丝佳,478
艾丽娅,479
西比尔·特里劳妮,238
凯蒂,159
罗成,482
布雷司,46
凯文·惠特比,235
德达洛,209
赫蒂贝利斯,486
斯图尔特·阿克利,487
斯卡比奥,488
乔治·韦斯莱,335
埃莉诺·布兰斯通,490
普成特,491
戈德里克·格兰芬多,492
梅洛普·里德尔,101
沙比尼,494
穆丽尔,495
鲁伯特·阿克斯班奇·布鲁克斯坦顿,496
巴蒂,497
安布罗修·弗鲁姆,498
德思礼,499
加格森,500
佩妮德思礼,501
爱洛伊丝·米德根,502
奥利凡德,503
德鲁伊特,504
傲罗,505
帕特里克,506
凯瑞迪,162
卡卡洛夫,508
卢修斯,206
巴拿巴,510
马莱特,511
科纳,512
马库斯,348
埃罗尔,514
H．E．F．斯拉格霍恩,515
肯尼思·托勒,516
罗杰,517
马沃罗·冈特,109
普兰,519
巴希达,189
德拉戈米尔·高尔格维奇,521
皮尔,522
特里劳妮,523
巴克,524
奥利弗,343
泰德·唐克斯,526
哈罗德,59
比尔,132
洛啥特,529
罗伊纳拉文克劳,530
高尔,531
詹姆·波特,470
邓德波,533
斯特劳,534
梅莲姆·斯特劳,535
弗里德瓦法,536
帕奇,537
赫奇帕奇,538
费尔奇,539
格丽西尔达·马克班斯,540
劳拉·马德莱,541
阿德贝沃夫林,542
奥里姆,543
平斯,544
平斯夫人,545
多洛雷斯·简·乌姆里奇,214
安格斯·弗利特,547
芙蓉,87
格雷,549
罗鸟·卫其利,550
阿诺德·韦斯莱,551
贝蒂·布雷思韦特,154
埃非亚斯,553
埃非亚斯·多吉,553
迈克尔·科纳,555
阿尼马格斯,556
卡巴,557
斯多吉·波德摩,32
戈登,559
克鲁,560
格韦诺格,376
伍德,562
拉迪斯洛·扎莫斯基,563
考迈克·麦克拉根,564
尼古拉斯·德·敏西,28
洛希亚斯,566
R．J．卢平,567
莱姆斯,325
阿莱克托·卡罗,92
潘西·帕金森,570
埃里克·华莱,401
艾丽斯·隆巴顿,79
纳威·隆巴顿,116
西奥多·诺特,574
弗农,575
伊格诺图斯,576
埃文·罗齐尔,577
斯克林杰,578
莫兰,579
梅齐,580
塞蒂娜·沃贝克,386
吉迪翁,9
坎德拉·邓布利多,583
郝琪,584
圣芒戈藏,585
佐格拉夫,586
金斯莱沙克尔,587
老伯莎,588
乔雷德,589
科林,135
弗里德瓦,591
格洛普,592
米勒娃,86
贾斯廷,594
迈尔斯·布莱奇,595
赫托克·达格沃斯·格兰杰,596
雨果,597
瑟斯,598
罗齐尔,599
布鲁姆,600
韦斯斯文文莱,601
克鲁姆,602
朱薇琼,603
汤里德尔,604
埃德加·博恩斯,605
科多利,606
伊格诺图斯·佩弗利尔,576
弗立维,608
瓦提·海里斯,609
迪佩特,610
马克班斯,611
沃尔顿,185
苏珊·博恩斯,188
欧文·考德韦尔,614
阿不恩·邓布利多,148
德达洛迪歌,616
马乔卡,617
布巴吉,618
文森特·克拉布,619
文森特克拉布,620
巴金思,621
海丝佳·琼斯,478
克丽奥娜,623
芙蓉·德拉库尔,87
巴尼·韦斯莱,625
阿不福思,626
厄克特,627
查理,628
迪安,284
书斯莱,630
梅林达·波宾,631
宾斯,632
吉德罗·洛哈特,110
拉丈德,634
莱斯特,635
朗斯基,636
哈珀,637
温德林,638
阿诺德·皮斯古德,551
沃普尔,640
高高马,641
伊万斯,642
卡拉克塔库斯·博克,643
阿不福思·邓布利多,626
玛丽·卡特莫尔,44
冈特,646
萨默斯,647
斯芬克斯,648
格林德沃,649
纳西莎·马尔福,455
桃金娘,651
克拉布拉,652
奥利夫·洪贝娃,653
奥伯兰斯克,654
阿米莉亚·博恩斯,403
希伯克拉特·斯梅绥克,656
伯尼,657
佩斯利,658
海莲娜·拉文克劳,659
马琳·麦金农,660
阿拉贝拉·费格,97
安吉利娜,662
威尔伯特·斯林卡,663
蒙顿格斯·弗莱奇,0
萨拉查·斯莱特林,665
奎格利,666
普给格兰芬,667
布罗德里克·博德,668
波莫娜,669
威廉姆·亚瑟,670
德瑞克,671
罗米达·万尼,122
弗农·德思礼,575
穆迪,674
赫尔加赫奇帕奇,675
弗洛伦斯,676
比利·斯塔布斯,677
马什,678
阿尼马格斯布莱克,679
德拉科·马尔福,212
博格特斯内普,681
巴蒂克劳奇,682
康奈利福吉,683
海格,684
小毛娃,685
西莫,477
萨斯·马尔福,687
小阿加莎·蒂姆斯,688
阿加莎·蒂姆斯,689
沃林顿,690
莉莉,363
阿不思·西弗勒斯,148
莉莎杜,693
昆丁特林布,694
沃卡诺夫,695
菲尼亚斯,75
普林斯,697
曼蒂布洛贺,698
阿博瑞克,699
斯普劳特,700
巴恩斯利,701
默塔,702
帕瓦蒂帕蒂尔,703
劳妮,704
玛奇班,705
奥利姆,706
赫敏格兰杰,277
赫敏,277
马法尔,709
莉莉·波特,363
莎莉安波克斯,711
杰克·斯劳珀,309
科林克里维,713
雷吉·卡特莫尔,138
米达·布莱克,715
波德摩,716
海格比特里劳妮,717
赫普兹巴,2
巴蒂·克劳奇,497
戈迪根,720
列支敦士登,721
胡珀,722
乔丹,723
马尔福·卢修斯,274
卡罗兄妹,725
弗兰克·隆巴顿,67
洛雷斯·简·乌姆里奇,727
巴蒂曼,728
格拉迪丝·古吉翁,729
霍拉斯,448
奥拉·奎尔克,731
爱米琳·万斯,732
埃里克·芒奇,401
霍拉斯·思拉格霍恩,448
鲁弗斯·斯克林杰,735
贝尔,736
戈德里克格兰芬多,737
德拉哥米尔,142
黑利奥帕,739
博金·博克,368
苏珊·彭斯,188
莱弗斯基,742
弗洛林,743
丹尼斯,435
汤姆·里德尔,184
伯莎·帕金斯,465
小泰德·卢平,747
桑帕克,748
达力,26
金妮韦斯莱,750
马法尔达,751
麦克尼尔,752
斯莱持林,753
艾丽娅·斯平内特,479
乔金斯,755
帕瓦蒂佩蒂尔,756
潘西帕金森,757
艾琳·普林斯,758
阿不思·珀西瓦尔·伍尔,148
玛格瑞,760
巴纳布斯·芬克利,761
斯拉格霍恩,762
康诺利,763
丹尼斯·毕肖普,435
沃尔科夫,765
莫佳娜,766
艾克莫,767
阿德贝·沃夫林,768
奥格登,769
赫米恩,770
马法尔达·霍普柯克,751
巴鲁费奥,772
伯特伦·奥布里,773
安吉利娜·约翰逊,662
罗道夫斯·莱斯特兰奇,299
吉德罗洛哈特,776
巴里·瑞安,777
小罗尼,778
秋走,779
罗尼,780
卡思伯特·莫克里奇,781
摩金,782
克利切,783
盖勒特,43
厄恩·普兰,178
趁威克多尔,786
威森加摩,787
汉弗莱·贝尔切,788
多洛霍夫,244
佩内洛克里瓦特,790
X·洛夫古德,791
弗雷德·韦斯莱,8
布菜克,793
克罗克,794
卡珊德拉·特里劳妮,795
托比亚·斯内普,796
巴尼,625
斐尼甘,798
安德鲁·柯克,799
德拉科,212
西塞隆·哈基斯,801
杰纳斯·西奇,802
加德文·罗巴兹,803
赫瑞沃德,804
迈克尔,555
迈克尔斯,806
巴克比克,807
阿莫斯·迪戈里,127
费格,809
斯梅绥克,810
贝恩,811
克拉布勒,812
罗南,813
尤安·阿伯克龙比,814
罗伯特,815
庞弗雷,816
莫恩,817
斯科尔,818
斯平内特,819
丽塔斯基,820
博格特,821
安提俄克·卡德摩斯,822
帕金森,823
伊戈尔,441
阿伯福思,825
珀金斯,826
罗杰·戴维斯,517
巴格曼,828
埃尔德·沃普尔,829
奥塔维·佩珀,830
阿基·阿尔德顿,102
提贝卢斯·奥格登,62
威克尔多,833
泰克罗斯,834
凯特尔伯恩,835
哈利,223
福洛林·福斯科,143
格拉普兰,838
谢诺菲留斯,460
赛德里克,840
辛克尼斯,841
巴兹尔,842
加拉提亚·梅乐思,843
多洛雷斯·乌姆里奇,214
上弗莱格利,845
珀西·伊格内修斯·韦斯莱,10
泰瑞布特,847
西莫斐尼甘,848
考迈克,564
巴多克,850
沃尔顿麦免尼尔,851
阿曼多迪佩特,852
罗斯福恩和赫敏,853
闻厄尼,854
埃默瑞斯威奇,855
布斯巴顿,856
阿兹卡班,857
帕翠霞·斯廷森,858
迪姆勒维奥萨,859
羽加迪姆勒维奥萨,860
埃弗拉,861
泰瑞·布特,862
帕德玛,181
坎德拉,583
鲁弗斯,735
罗恩·比利尔斯·韦斯莱,199
奥古斯塔·隆巴顿,867
德克·克雷斯韦,65
格里戈维奇,869
A.J.布鲁姆,870
马科斯·贝尔比,288
尼可·勒梅,872
戈巴洛特,873
艾丹·林齐,874
杰弗里·胡珀,875
彭妮费瑟,876
戈德里克,492
捆卢平,878
帕笛芙,879
福西特,880
西弗勒斯斯内普,881
萨默塞特,882
雷古勒斯·阿克图勒斯,54
阿尔吉伯父,884
