0----['蒙顿格斯']
1----['达芙尼']
2----['赫普兹巴']
3----['秋']
4----['斯内平特']
5----['布拉德利']
6----['海森']
7----['贾斯廷芬列里']
8----['弗雷德']
9----['吉迪翁']
10----['珀西韦斯莱']
11----['鲁道夫斯']
12----['钱伯斯']
13----['兰斯洛特']
14----['奥古斯都']
15----['格雷伯克']
16----['汤姆里德尔']
17----['西莎']
18----['比利尔斯']
19----['格朗宁']
20----['吉姆']
21----['马克西姆']
22----['塞维奇']
23----['侏儒蒲']
24----['德里安普塞']
25----['艾米']
26----['达力']
27----['阿米库斯']
28----['尼古拉斯']
29----['丽塔']
30----['塞德里克迪戈里']
31----['皮尔波奇斯']
32----['斯多吉']
33----['霍格莫德']
34----['奥特里－圣卡奇波尔']
35----['赫梅斯']
36----['斯基特']
37----['帕克']
38----['威基']
39----['汉格顿']
40----['纳西莎布莱克']
41----['西弗勒斯']
42----['墨瑞克']
43----['盖勒特']
44----['玛丽']
45----['福克斯']
46----['布雷司']
47----['拉巴斯坦']
48----['富布斯特']
49----['埃玛']
50----['罗迪']
51----['莫萨格']
52----['奇洛']
53----['艾伯特']
54----['雷古勒斯']
55----['格丝尔达']
56----['班格斯']
57----['欣克庞克']
58----['费比安']
59----['哈罗德']
60----['卢平']
61----['谢诺']
62----['提贝卢斯']
63----['德恩礼']
64----['洛夫古德']
65----['德克']
66----['阿拉明塔梅利弗伦']
67----['弗兰克']
68----['博恩斯']
69----['米兰达']
70----['卡桑德拉瓦布拉斯基']
71----['罗斯']
72----['威利']
73----['塞德思克']
74----['蒙太']
75----['菲尼亚斯']
76----['卡德拉瓦德']
77----['埃迪']
78----['乔艾']
79----['艾丽斯']
80----['拉尔弗']
81----['拉克伦']
82----['费伦泽']
83----['梅林']
84----['吉本']
85----['珀基斯']
86----['米勒娃']
87----['芙蓉']
88----['拉文克劳']
89----['珀克斯']
90----['米里森']
91----['李']
92----['阿莱克托']
93----['诺克斯']
94----['里切']
95----['布莱奇']
96----['佩妮']
97----['阿拉贝拉']
98----['罗丝']
99----['鲁伯']
100----['邓布利多']
101----['梅洛普']
102----['阿基']
103----['塔丽']
105----['帕瓦蒂']
106----['迪戈里']
107----['穆斯塔']
108----['纳吉尼']
109----['马沃罗']
110----['吉德罗']
111----['塞德里克']
112----['温德尔']
113----['金妮']
114----['拉格诺']
115----['阿利']
116----['纳威']
117----['鲁伯海格']
118----['阿尔弗雷德']
119----['阿尔奇']
120----['乌姆里奇']
121----['阿尔法德']
122----['罗米达']
123----['皮尔思沃斯']
124----['戈德洛特']
125----['里克']
126----['福吉']
127----['阿莫斯']
128----['皮伯斯']
129----['珀莎']
130----['沃贝克']
131----['戴维斯']
132----['比尔']
133----['佩恩']
134----['诺福克']
135----['科林']
136----['罗伊纳']
137----['恨丽塔']
138----['雷吉']
139----['阿布拉克']
140----['潘西尖']
141----['韦斯']
142----['德拉哥米尔']
143----['福洛林']
144----['格兰芬']
145----['德科拉']
146----['丁沃斯']
147----['卡拉多克']
148----['阿不思']
149----['麦克拉根']
150----['特里']
151----['伊凡']
152----['莱福']
153----['厄姆']
154----['贝蒂']
155----['里尔']
156----['扎卡赖斯']
157----['芬里尔']
158----['唐克斯']
159----['凯蒂']
160----['德克斯特']
161----['安东尼']
162----['凯瑞迪']
163----['阿利安娜']
164----['莱弗斯']
165----['威克多尔']
166----['克鲁克山']
167----['基特']
168----['周明亮']
169----['格兰杰']
170----['阿克斯班奇']
171----['查德理火炮队']
172----['埃拉朵拉']
173----['尤里克']
174----['米切尔']
175----['尼克']
176----['阿芒多']
177----['查林']
178----['厄恩']
179----['格林迪洛']
180----['戴维格杰恩']
181----['帕德玛']
182----['珀涅罗珀']
183----['庞洛克']
184----['汤姆']
185----['沃尔顿']
186----['麦金农']
187----['阿波里昂']
188----['苏珊']
189----['巴希达']
190----['阿格斯']
191----['韦兹利']
192----['多吉']
193----['夏布丁']
194----['斯劳珀']
195----['米拉芒']
196----['萨拉查斯莱特林']
197----['布朗']
198----['洛哈特']
199----['罗恩']
200----['弗里克']
201----['琼斯']
202----['柯克']
204----['普威特']
205----['里德尔']
206----['卢修斯']
207----['黄黑']
208----['阿格斯费尔奇']
209----['德达洛']
210----['戴丽丝']
211----['迪米特洛夫']
212----['德拉科马尔福']
213----['罗愚']
214----['多洛雷斯']
215----['奥古斯特']
216----['巴迪']
217----['亚瑟']
218----['艾丽娅斯平内特']
219----['斯特宾斯']
220----['胖墩子']
221----['安东宁']
222----['克劳奇']
223----['哈利']
224----['哈利波特']
225----['西茜']
227----['莱格纳克一世']
228----['詹姆波特']
229----['西']
230----['吉尔伯特']
231----['卡特莫尔']
232----['梅布尔']
234----['拉文德']
235----['凯文']
236----['沃林斯']
237----['霍华德']
238----['西比尔']
240----['厄尼']
241----['伊尼戈']
242----['辛尼斯塔']
243----['圣布鲁斯']
244----['多洛霍夫']
245----['卢修斯马尔福']
246----['约翰逊']
247----['阿古巴什吉特']
248----['戈努克']
249----['埃塔']
250----['爱米琳万斯']
251----['弗林特']
252----['卢克伍德']
253----['穆尔塞伯']
254----['贝拉']
255----['伦考恩']
256----['鲍勃']
257----['洛夫']
258----['沙克尔']
259----['弗农姨夫']
260----['哈格尔']
261----['彭斯']
262----['维奥莱特']
263----['洛丽丝']
264----['霍格']
265----['埃弗里']
266----['瑞安']
267----['布莱克']
268----['麦克米兰']
270----['穆尔']
271----['阿拉戈克']
272----['贝拉特里克斯']
273----['莫尼卡']
274----['马尔福']
276----['克拉克']
277----['赫敏']
278----['帕特里克德波魔']
279----['纳威隆巴顿']
280----['奥布里']
281----['佩雷纳尔']
282----['佩弗利尔']
283----['巴比蒂']
284----['迪安']
285----['吉米']
287----['加布丽']
288----['马科斯']
289----['阿布思']
290----['雷吉纳尔德']
291----['伊万诺夫']
292----['隆马巴顿']
293----['玛丽多尔金']
294----['罗尔']
295----['布雷司沙比尼']
296----['斯坦']
297----['史密斯']
298----['纳塔丽']
299----['罗道夫斯']
300----['戴']
301----['克里维']
302----['芒奇']
303----['庞弗雷夫人']
305----['德米尔扎']
306----['卢多']
307----['埃默里克']
308----['德姆斯朗']
309----['杰克']
310----['多卡斯']
311----['康奈利']
313----['哈桑']
314----['汉娜']
315----['斯莱特兰奇']
316----['斯内普']
317----['莫丽']
318----['皮尔斯']
319----['梅森']
321----['罗萨琳']
322----['海德薇']
323----['韦瑟比']
324----['梅尔']
325----['莱姆斯']
326----['乔洽']
327----['维罗妮卡']
328----['埃菲亚斯']
330----['罗道夫斯莱斯特兰奇']
331----['波平顿']
332----['马尔科姆']
333----['卡罗']
335----['乔治']
336----['玛莎']
337----['德里尔']
338----['金斯莱']
339----['玛丽埃塔']
340----['艾洛伊丝']
341----['马克班斯夫人']
342----['帕拉瑟']
343----['奥利弗']
345----['巴利']
346----['维基']
347----['彼得']
348----['马库斯']
350----['尼法朵拉']
351----['卡库斯']
352----['泰迪']
353----['博克']
354----['巴罗']
357----['阿库斯']
358----['艾芙丽达']
359----['本吉']
360----['阿波琳']
362----['诺特']
363----['莉莉']
364----['德姆斯特朗']
365----['利维亚斯']
366----['赫伯特']
367----['小天狼星']
368----['博金']
369----['默库斯']
373----['托马斯']
374----['卡多根']
375----['康利奈']
376----['格韦诺格']
377----['希金斯']
379----['穆丽尔姨婆']
380----['斯卡平']
382----['莱特林']
384----['阿拉斯托']
385----['格雷戈里']
386----['塞蒂娜']
387----['德维斯']
388----['皮埃尔']
389----['维丽蒂']
391----['奥巴隆斯克']
392----['莫芬']
393----['特劳里妮']
395----['博尔']
396----['卢娜']
398----['梅乐思']
399----['德里安']
400----['佩蒂尔']
401----['埃里克']
402----['鲍曼']
403----['阿米莉亚']
404----['鲍格罗德']
405----['尼可勒梅']
406----['西比尔特里劳妮']
407----['乔治韦斯莱']
408----['温迪克']
409----['罗伯茨']
410----['威廉森']
411----['利妮']
413----['洛哈持']
414----['阿尔吉']
415----['德拉库尔']
416----['纽特斯卡曼']
417----['利巴修']
418----['弗农德思礼']
419----['巴拿巴斯']
420----['林齐']
421----['奥利夫洪贝']
422----['福斯科']
423----['蒙哥马利']
424----['布特']
425----['加德']
426----['尊罗伊纳']
430----['博德']
432----['霍克斯波克斯']
433----['哈维']
435----['丹尼斯']
437----['波拿库德']
439----['菲尼亚斯奈杰勒斯']
441----['伊戈尔']
442----['埃弗利']
443----['维克多']
444----['斯林卡']
446----['霍琦']
447----['阿里']
448----['霍拉斯']
449----['艾妮']
450----['鲁多夫']
451----['霍普柯克']
453----['卡德瓦拉德']
454----['罗斯默塔']
455----['纳西莎']
457----['多尔芬']
458----['弗洛伯毛虫']
459----['巴斯']
460----['谢诺菲留斯']
462----['弗莱奇']
463----['赫尔加']
465----['伯莎']
466----['普伦提斯']
467----['波奇斯太太']
468----['巴沙特']
469----['莱斯特兰奇']
470----['詹姆']
472----['托福迪']
473----['多丽丝']
475----['菲戈']
476----['韦新莱']
477----['西莫']
478----['海丝佳']
479----['艾丽娅']
482----['罗成']
486----['赫蒂贝利斯']
487----['斯图尔特']
488----['斯卡比奥']
490----['埃莉诺']
491----['普成特']
492----['戈德里克']
494----['沙比尼']
495----['穆丽尔']
496----['鲁伯特']
497----['巴蒂']
498----['安布罗修']
499----['德思礼']
500----['加格森']
501----['佩妮德思礼']
502----['爱洛伊丝']
503----['奥利凡德']
504----['德鲁伊特']
505----['傲罗']
506----['帕特里克']
508----['卡卡洛夫']
510----['巴拿巴']
511----['马莱特']
512----['科纳']
514----['埃罗尔']
515----['H．E．F．斯拉格霍恩']
516----['肯尼思']
517----['罗杰']
519----['普兰']
521----['德拉戈米尔']
522----['皮尔']
523----['特里劳妮']
524----['巴克']
526----['泰德']
529----['洛啥特']
530----['罗伊纳拉文克劳']
531----['高尔']
533----['邓德波']
534----['斯特劳']
535----['梅莲姆']
536----['弗里德瓦法']
537----['帕奇']
538----['赫奇帕奇']
539----['费尔奇']
540----['格丽西尔达']
541----['劳拉']
542----['阿德贝沃夫林']
543----['奥里姆']
544----['平斯']
545----['平斯夫人']
547----['安格斯']
549----['格雷']
550----['罗鸟']
551----['阿诺德']
553----['埃非亚斯']
555----['迈克尔']
556----['阿尼马格斯']
557----['卡巴']
559----['戈登']
560----['克鲁']
562----['伍德']
563----['拉迪斯洛']
564----['考迈克']
566----['洛希亚斯']
567----['R．J．卢平']
570----['潘西']
574----['西奥多']
575----['弗农']
576----['伊格诺图斯']
577----['埃文']
578----['斯克林杰']
579----['莫兰']
580----['梅齐']
583----['坎德拉']
584----['郝琪']
585----['圣芒戈藏']
586----['佐格拉夫']
587----['金斯莱沙克尔']
588----['老伯莎']
589----['乔雷德']
591----['弗里德瓦']
592----['格洛普']
594----['贾斯廷']
595----['迈尔斯']
596----['赫托克']
597----['雨果']
598----['瑟斯']
599----['罗齐尔']
600----['布鲁姆']
601----['韦斯斯文文莱']
602----['克鲁姆']
603----['朱薇琼']
604----['汤里德尔']
605----['埃德加']
606----['科多利']
608----['弗立维']
609----['瓦提']
610----['迪佩特']
611----['马克班斯']
614----['欧文']
615----['阿不恩']
616----['德达洛迪歌']
617----['马乔卡']
618----['布巴吉']
619----['文森特']
620----['文森特克拉布']
621----['巴金思']
623----['克丽奥娜']
625----['巴尼']
626----['阿不福思']
627----['厄克特']
628----['查理']
630----['书斯莱']
631----['梅林达']
632----['宾斯']
634----['拉丈德']
635----['莱斯特']
636----['朗斯基']
637----['哈珀']
638----['温德林']
640----['沃普尔']
641----['高高马']
642----['伊万斯']
643----['卡拉克塔库斯']
646----['冈特']
647----['萨默斯']
648----['斯芬克斯']
649----['格林德沃']
651----['桃金娘']
652----['克拉布拉']
653----['奥利夫']
654----['奥伯兰斯克']
656----['希伯克拉特']
657----['伯尼']
658----['佩斯利']
659----['海莲娜']
660----['马琳']
662----['安吉利娜']
663----['威尔伯特']
665----['萨拉查']
666----['奎格利']
667----['普给格兰芬']
668----['布罗德里克']
669----['波莫娜']
670----['威廉姆']
671----['德瑞克']
674----['穆迪']
675----['赫尔加赫奇帕奇']
676----['弗洛伦斯']
677----['比利']
678----['马什']
679----['阿尼马格斯布莱克']
680----['德拉科']
681----['博格特斯内普']
682----['巴蒂克劳奇']
683----['康奈利福吉']
684----['海格']
685----['小毛娃']
687----['萨斯']
688----['小阿加莎']
689----['阿加莎']
690----['沃林顿']
693----['莉莎杜']
694----['昆丁特林布']
695----['沃卡诺夫']
697----['普林斯']
698----['曼蒂布洛贺']
699----['阿博瑞克']
700----['斯普劳特']
701----['巴恩斯利']
702----['默塔']
703----['帕瓦蒂帕蒂尔']
704----['劳妮']
705----['玛奇班']
706----['奥利姆']
707----['赫敏格兰杰']
709----['马法尔']
711----['莎莉安波克斯']
713----['科林克里维']
715----['米达']
716----['波德摩']
717----['海格比特里劳妮']
720----['戈迪根']
721----['列支敦士登']
722----['胡珀']
723----['乔丹']
725----['卡罗兄妹']
727----['洛雷斯']
728----['巴蒂曼']
729----['格拉迪丝']
731----['奥拉']
732----['爱米琳']
735----['鲁弗斯']
736----['贝尔']
737----['戈德里克格兰芬多']
739----['黑利奥帕']
742----['莱弗斯基']
743----['弗洛林']
747----['小泰德']
748----['桑帕克']
750----['金妮韦斯莱']
751----['马法尔达']
752----['麦克尼尔']
753----['斯莱持林']
755----['乔金斯']
756----['帕瓦蒂佩蒂尔']
757----['潘西帕金森']
758----['艾琳']
760----['玛格瑞']
761----['巴纳布斯']
762----['斯拉格霍恩']
763----['康诺利']
765----['沃尔科夫']
766----['莫佳娜']
767----['艾克莫']
768----['阿德贝']
769----['奥格登']
770----['赫米恩']
772----['巴鲁费奥']
773----['伯特伦']
776----['吉德罗洛哈特']
777----['巴里']
778----['小罗尼']
779----['秋走']
780----['罗尼']
781----['卡思伯特']
782----['摩金']
783----['克利切']
786----['趁威克多尔']
787----['威森加摩']
788----['汉弗莱']
790----['佩内洛克里瓦特']
791----['X']
793----['布菜克']
794----['克罗克']
795----['卡珊德拉']
796----['托比亚']
798----['斐尼甘']
799----['安德鲁']
801----['西塞隆']
802----['杰纳斯']
803----['加德文']
804----['赫瑞沃德']
806----['迈克尔斯']
807----['巴克比克']
809----['费格']
810----['斯梅绥克']
811----['贝恩']
812----['克拉布勒']
813----['罗南']
814----['尤安']
815----['罗伯特']
816----['庞弗雷']
817----['莫恩']
818----['斯科尔']
819----['斯平内特']
820----['丽塔斯基']
821----['博格特']
822----['安提俄克']
823----['帕金森']
825----['阿伯福思']
826----['珀金斯']
828----['巴格曼']
829----['埃尔德']
830----['奥塔维']
833----['威克尔多']
834----['泰克罗斯']
835----['凯特尔伯恩']
838----['格拉普兰']
840----['赛德里克']
841----['辛克尼斯']
842----['巴兹尔']
843----['加拉提亚']
845----['上弗莱格利']
846----['珀西']
847----['泰瑞布特']
848----['西莫斐尼甘']
850----['巴多克']
851----['沃尔顿麦免尼尔']
852----['阿曼多迪佩特']
853----['罗斯福恩和赫敏']
854----['闻厄尼']
855----['埃默瑞斯威奇']
856----['布斯巴顿']
857----['阿兹卡班']
858----['帕翠霞']
859----['迪姆勒维奥萨']
860----['羽加迪姆勒维奥萨']
861----['埃弗拉']
862----['泰瑞']
867----['奥古斯塔']
869----['格里戈维奇']
870----['A.J.布鲁姆']
872----['尼可']
873----['戈巴洛特']
874----['艾丹']
875----['杰弗里']
876----['彭妮费瑟']
878----['捆卢平']
879----['帕笛芙']
880----['福西特']
881----['西弗勒斯斯内普']
882----['萨默塞特']
884----['阿尔吉伯父']
